<style>
	.chat-history-date {
		display: block;
		padding-top: 5px;
		text-align: center;
		font-size: 12px;
	}
	
	.chat-receiver,
	.chat-sender {
		margin: 5px;
		clear: both;
	}
	
	.chat-avatar img {
		width: 40px;
		height: 40px;
		border-radius: 50%;
	}
	
	.chat-receiver .chat-avatar {
		float: left;
	}
	
	.chat-sender .chat-avatar {
		float: right;
	}
	
	.chat-content {
		position: relative;
		max-width: 60%;
		min-height: 20px;
		margin: 0 10px 10px 10px;
		padding: 10px;
		font-size: 15px;
		border-radius: 7px;
	}
	
	.chat-content img {
		width: 100%;
	}
	
	.chat-receiver .chat-content {
		float: left;
		color: #383838;
		background-color: #f5f5f5;
	}
	
	.chat-sender .chat-content {
		float: right;
		color: #ffffff;
		background-color: #15b5e9;
	}
	
	.chat-triangle {
		position: absolute;
		top: 6px;
		width: 0px;
		height: 0px;
		border-width: 8px;
		border-style: solid;
	}
	
	.chat-receiver .chat-triangle {
		left: -16px;
		border-color: transparent #f5f5f5 transparent transparent;
	}
	
	.chat-sender .chat-triangle {
		right: -16px;
		border-color: transparent transparent transparent #15b5e9;
	}
</style>

<header class="mui-bar mui-bar-nav">
	<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	<h1 class="mui-title">标题</h1>
</header>
<div class="mui-content">
	<!--消息最后历史时间-->
	<p class="chat-history-date">01:59</p>
	<!--接收文本消息-->
	<div class="chat-receiver">
		<div class="chat-avatar">
			<img src="../img/chat-1.png">
		</div>
		<div class="chat-content">
			<div class="chat-triangle"></div>
			<span>如果是接受消息，请使用.chat-receiver类，如果是发送消息，请使用.chat-sender，头像是.chat-avatar类，内容是.chat-content类。.chat-content下如果是span标签则为文本消息，若为img标签则为图片消息。</span>
		</div>
	</div>
	<!--发送文本消息-->
	<div class="chat-sender">
		<div class="chat-avatar">
			<img src="../img/chat-2.png">
		</div>
		<div class="chat-content">
			<div class="chat-triangle"></div>
			<span>如果你要修改聊天气泡的背景颜色，请修改.chat-content的background-color和.chat-triangle的border-color</span>
		</div>
	</div>
	<!--发送图片消息-->
	<div class="chat-sender">
		<div class="chat-avatar">
			<img src="../img/chat-2.png">
		</div>
		<div class="chat-content">
			<div class="chat-triangle"></div>
			<img src="../img/test.jpg" />
		</div>
	</div>
</div>